{
  "name": "shipordie",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "deploy:testnet": "hardhat run scripts/deploy.js --network bscTestnet",
    "deploy:mainnet": "hardhat run scripts/deploy.js --network bscMainnet",
    "compile": "hardhat compile"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@rainbow-me/rainbowkit": "^2.2.9",
    "@reown/appkit": "^1.8.14",
    "@reown/appkit-adapter-wagmi": "^1.8.14",
    "@tanstack/react-query": "^5.90.8",
    "@wagmi/core": "^2.22.1",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "lucide-react": "^0.554.0",
    "networks": "link:@reown/appkit/networks",
    "next": "16.0.3",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-hook-form": "^7.66.1",
    "tailwind-merge": "^3.4.0",
    "viem": "~2.39.0",
    "wagmi": "^2.19.4",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.1.3",
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^3.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.3",
    "fastbench": "^1.0.1",
    "hardhat": "^2.27.0",
    "pino-elasticsearch": "^7.0.0",
    "tailwindcss": "^4",
    "tap": "^18.0.0",
    "tape": "^5.8.0",
    "typescript": "^5",
    "why-is-node-running": "^2.2.2"
  }
}
